# ### Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_db?serverTimeZone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esto no utiliza el bro del video
# Version de MySQL q se usa va en el dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# ### hibernate properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# muestre las query nativas SQL
logging.level.org.hibernate.SQL=debug



# ### JWT properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000